PORT=4000
SERVER_ADDRESS=0.0.0.0:${PORT}
DB_DRIVER=mysql
MYSQL_ROOT_PASSWORD=testpass
DB_USER=user
DB_PASSWORD=testpass
DB_NAME=sykell
DB_PORT=3306
DB_HOST=tcp(mysql:${DB_PORT})
DB_SOURCE=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}
MIGRATION_URL=file://internal/db/migrations